#Configure datasources

#DATASOURCES
DATASOURCES=DSRC1

DSRC1_JNDI=java:/MySqlDS
DSRC1_DRIVER=mysql
DSRC1_NONXA=false
DSRC1_PROTOCOL=jdbc:mysql
DSRC1_MIN_POOL_SIZE=5
DSRC1_MAX_POOL_SIZE=10
DSRC1_JTA=true
DSRC1_VALIDATE=true
DSRC1_SERVICE_HOST=172.17.0.4
DSRC1_SERVICE_PORT=3306
DSRC1_DATABASE=usstates
DSRC1_USERNAME=admin
DSRC1_PASSWORD=admin
